<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/styles.css">
    <title>About Me</title>

</head>
<header>About Me</header>
<body>
    <p><strong> I am very competetive when it comes to gaming. I have competed on the <em>Magic: the Gathering Pro Tour</em> which took place in Barcelona. As well as consistently place high on the League of Legends ranked ladder</strong></p>

    <img src="/images/tobias.jpg" alt="Tobias" width="333" height="360">   
</body>
</html>